body{
  -webkit-tap-highlight-color:transparent;
  tap-highlight-color:transparent;
}
.main{
  position: absolute;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 4.9rem;
  background-color: #efefef;
  overflow-y:scroll;
}